[00:31.06] 午前二時 フミキリに 望遠鏡を 担いでた
[00:36.95] ベルトに結んだラジオ 雨は降らないらしい
[00:46.95] 
[00:42.73] 二分後に君が来た 大袈裟な荷物しょって来た
[00:48.54] 始めようか 天体観測 ほうき星を探して
[00:58.04] 
[00:54.50] 深い闇に飲まれないように 精一杯だった
[01:00.28] 君の震える手を 握ろうとした あの日は
[01:09.78] 
[01:06.14] 見えないモノを見ようとして 望遠鏡を覗き込んだ
[01:11.89] 静寂を切り裂いて いくつも声が生まれたよ
[01:17.74] 明日が僕らを呼んだって 返事もろくにしなかった
[01:23.58] "イマ"という ほうき星 君と二人追いかけていた oh yeah, ah
[01:41.58] 
[01:32.11] 気が付けばいつだって ひたすら何か探している
[01:37.86] 幸せの定義とか 哀しみの置き場とか
[01:46.36] 
[01:43.85] 生まれたら死ぬまで ずっと探している
[01:48.76] さぁ 始めようか 天体観測 ほうき星を探して
[01:59.76] 
[01:55.62] 今まで見つけたモノは 全部覚えている
[02:01.35] 君の震える手を 握れなかった痛みも
[02:09.85] 
[02:07.13] 知らないモノを知ろうとして 望遠鏡を覗き込んだ
[02:12.92] 暗闇を照らす様な 微かな光 探したよ
[02:18.84] そうして知って痛みを 未だに僕は覚えている
[02:24.60] "イマ"という ほうき星 今も一人追いかけている oh yeah, ah
[02:42.60] 
[02:36.50] 背が伸びるにつれて 伝えたい事も増えてった
[02:42.41] 宛名の無い手紙も 崩れる程重なった
[02:47.72] 僕は元気でいるよ 心配事も少ないよ
[02:53.53] ただひとつ 今も思い出すよ
[03:00.03] 
[02:59.59] 予報外れの雨に打たれて 泣き出しそうな
[03:05.38] 君の震える手を 握れなかった あの日を
[03:14.88] 
[03:11.17] 見えてるモノを 見落として 望遠鏡をまた担いで
[03:16.85] 静寂と暗闇の帰り道を 駆け抜けた
[03:22.70] そうして知った痛みが 未だに僕を支えている
[03:28.53] "イマ"という ほうき星 今も一人追いかけている
[03:40.53] 
[03:34.44] もう一度君に逢おうとして 望遠鏡をまた担いで
[03:40.16] 前と同じ 午前二時 フミキリまで駆けてくよ
[03:45.99] 始めようか 天体観測 二分後に 君が来なくとも
[03:51.98] "イマ"という ほうき星 君と二人追いかけている oh yeah, ah
[04:00.60] Ah-ah yeah, yeah