[00:30.58] 午前二時 フミキリに
[00:33.70] 望遠鏡を担いでった
[00:36.40] ベルトに結んだラジオ
[00:39.46] 雨は降らないらしい
[00:42.23] 二分後に君が来た
[00:45.26] 大袈裟な荷物しょって来た
[00:51.26] 
[00:48.02] 始めようか 天体観測
[00:51.15] ほうき星を探して
[00:54.05] 深い闇に飲まれないように 精一杯だった
[00:59.88] 君の震える手を握ろうとした あの日は
[01:08.88] 
[01:05.67] 見えないモノを見ようとして
[01:08.76] 望遠鏡を覗き込んだ
[01:11.47] 静寂を切り裂いて いくつも声が生まれたよ
[01:17.27] 明日が僕らを呼んだって
[01:20.23] 返事もろくにしなかった
[01:23.01] 「今」という ほうき星
[01:25.25] 君と二人追いかけていた
[01:28.44] Oh yeah ah
[01:33.44] 
[01:31.78] 気が付けばいつだって
[01:34.55] ひたすら何か探している
[01:37.49] 幸せの定義とか
[01:40.52] 哀しみの置き場とか
[01:43.48] 生まれたら死ぬまで ずっと探している
[01:52.48] 
[01:48.33] さぁ始めようか 天体観測
[01:52.18] ほうき星を探して
[01:55.15] 今まで見つけたモノは 全部覚えている
[02:00.93] 君の震える手を握れなかった痛みも
[02:08.93] 
[02:06.77] 知らないモノを知ろうとして
[02:09.68] 望遠鏡を覗き込んだ
[02:12.46] 暗闇を照らす様な 微かな光探したよ
[02:18.36] そうして知った痛みを
[02:21.26] 未だに僕は覚えている
[02:24.16] 「イマ」という ほうき星
[02:26.36] 今も一人追いかけている
[02:29.52] Oh yeah ah
[02:34.52] 
[02:36.19] 背が伸びるにつれて
[02:39.13] 伝えたい事も増えてった
[02:42.05] 宛名の無い手紙も
[02:44.84] 崩れる程 重なった
[02:47.48] 僕は元気でいるよ
[02:50.33] 心配事も少ないよ
[02:53.22] ただひとつ 今も思い出すよ
[02:59.72] 
[02:59.04] 予報外れの雨に打たれて 泣きだしそうな
[03:04.90] 君の震える手を 握れなかった あの日を
[03:14.40] 
[03:10.78] 見えているモノを見落として
[03:13.77] 望遠鏡をまた担いで
[03:16.62] 静寂と暗闇の帰り道を 駆け抜けた
[03:22.33] そうして知った痛みが
[03:25.32] 未だに僕を支えている
[03:28.11] 「イマ」という ほうき星
[03:30.59] 今も一人追いかけている
[03:36.09] 
[03:33.61] もう一度君に会おうとして
[03:36.83] 望遠鏡を又担いで
[03:39.87] 前と同じ 午前二時
[03:42.05] フミキリまで駆けてくよ
[03:45.62] 始めようか 天体観測
[03:48.42] 二分後に君が来なくとも
[03:51.48] 「いま」という ほうきほし
[03:53.69] 君と二人追いかけている
[03:59.19] 
[03:56.80] Oh yeah ah
[04:00.23] Ah ah ah ah yeah yeah