[00:29.73] 午前二時 フミキリに
[00:32.91] 望遠鏡を 担いでった
[00:35.01] ベルトに結んだラジオ
[00:38.38] 雨は降らないらしい
[00:40.70] 二分後に君が来た
[00:44.05] 大袈裟な荷物しょって来た
[00:46.65] 始めようか 天体観測
[00:49.65] ほうき星を探して
[00:53.65] 
[00:52.55] 深い闇に飲まれないように
[00:56.58] 精一杯だった
[00:58.52] 君の震える手を
[01:01.62] 握ろうとした あの日は
[01:07.12] 
[01:04.24] 見えないモノを見ようとして
[01:07.08] 望遠鏡を覗き込んだ
[01:10.03] 静寂を切り裂いて
[01:12.01] いくつも声が生まれたよ
[01:15.92] 明日が僕らを呼んだって
[01:18.54] 返事もろくにしなかった
[01:21.49] "イマ"という ほうき星
[01:23.87] 君と二人追いかけていた
[01:27.35] Oh Yea Ah
[01:31.85] 
[01:30.69] 気が付けばいつだって
[01:32.83] ひたすら何か探している
[01:36.27] 幸せの定義とか
[01:39.26] 哀しみの置き場とか
[01:41.95] 生まれたら死ぬまで
[01:44.93] ずっと探してる
[01:47.05] さぁ 始めようか 天体観測
[01:50.54] ほうき星を探して
[01:54.54] 
[01:53.70] 今まで見つけたモノは
[01:56.76] 全部覚えている
[01:59.57] 君の震える手を
[02:02.21] 握れなかった痛みも
[02:06.71] 
[02:05.58] 知らないモノを知ろうとして
[02:08.05] 望遠鏡を覗き込んだ
[02:10.71] 暗闇を照らす様な
[02:13.14] 微かな光 探したよ
[02:16.92] そうして知った痛みを
[02:19.77] 未だに僕は覚えている
[02:22.49] "イマ"という ほうき星
[02:24.89] 今も一人追いかけている
[02:28.39] Oh Yeah Ah
[02:33.39] 
[02:34.62] 背が伸びるにつれて
[02:37.63] 伝えたい事も増えてった
[02:40.48] 宛名の無い手紙も
[02:43.35] 崩れる程重なった
[02:46.14] 僕は元気でいるよ
[02:48.70] 心配事も少ないよ
[02:51.79] ただひとつ 今も思い出すよ
[02:58.29] 
[02:57.62] 予報外れの雨に打たれて
[03:01.68] 泣き出しそうな
[03:03.45] 君の震える手を
[03:06.22] 握れなかった あの日を
[03:11.72] 
[03:09.41] 見えてるモノを 見落として
[03:12.12] 望遠鏡をまた担いで
[03:15.09] 静寂と暗闇の
[03:17.47] 帰り道を駆け抜けた
[03:20.85] そうして知った痛みが
[03:23.74] 未だに僕を支えている
[03:26.71] "イマ"という ほうき星
[03:29.05] 今も一人追いかけている
[03:34.55] 
[03:32.70] もう一度君に逢おうとして
[03:35.48] 望遠鏡をまた担いで
[03:39.76] 前と同じ 午前二時
[03:40.98] フミキリまで駆けてくよ
[03:43.94] 始めようか 天体観測
[03:47.08] 二分後に 君が来なくとも
[03:49.92] "イマ"という ほうき星
[03:52.15] 君と二人追いかけている
[03:56.16] Oh Yeah Ah Ah Ah Yeah