[00:31.07] 午前二時 フミキリに
[00:34.22] 望遠鏡を 担いでった
[00:36.71] ベルトに結んだラジオ
[00:39.91] 雨は降らないらしい
[00:42.54] 二分後に君が来た
[00:45.66] 大袈裟な荷物しょって来た
[00:48.32] 始めようか 天体観測
[00:51.42] ほうき星を探して
[00:55.42] 
[00:54.43] 深い闇に飲まれないように
[00:58.51] 精一杯だった
[01:00.87] 君の震える手を
[01:03.32] 握ろうとした あの日は
[01:08.82] 
[01:05.94] 見えないモノを見ようとして
[01:08.83] 望遠鏡を覗き込んだ
[01:11.88] 静寂を切り裂いて
[01:14.05] いくつも声が生まれたよ
[01:17.59] 明日が僕らを呼んだって
[01:20.64] 返事もろくにしなかった
[01:23.59] "イマ"という ほうき星
[01:24.87] 君と二人追いかけていた
[01:29.58] Oh Yea Ah
[01:34.08] 
[01:31.98] 気が付けばいつだって
[01:35.00] ひたすら何か探している
[01:37.83] 幸せの定義とか
[01:40.87] 哀しみの置き場とか
[01:43.76] 生まれたら死ぬまで
[01:46.76] ずっと探してる
[01:49.11] さぁ 始めようか 天体観測
[01:52.64] ほうき星を探して
[01:56.64] 
[01:55.22] 今まで見つけたモノは
[01:58.37] 全部覚えている
[02:01.31] 君の震える手を
[02:03.45] 握れなかった痛みも
[02:07.95] 
[02:07.18] 知らないモノを知ろうとして
[02:10.03] 望遠鏡を覗き込んだ
[02:12.89] 暗闇を照らす様な
[02:14.55] 微かな光 探したよ
[02:18.86] そうして知った痛みを
[02:21.81] 未だに僕は覚えている
[02:24.49] "イマ"という ほうき星
[02:27.17] 今も一人追いかけている
[02:30.29] Oh Yeah Ah
[02:35.29] 
[02:36.41] 背が伸びるにつれて
[02:39.30] 伝えたい事も増えてった
[02:42.52] 宛名の無い手紙も
[02:45.29] 崩れる程重なった
[02:47.76] 僕は元気でいるよ
[02:50.52] 心配事も少ないよ
[02:53.63] ただひとつ 今も思い出すよ
[03:00.13] 
[02:59.95] 予報外れの雨に打たれて
[03:03.40] 泣き出しそうな
[03:05.71] 君の震える手を
[03:08.64] 握れなかった あの日を
[03:14.14] 
[03:11.30] 見えてるモノを 見落として
[03:13.84] 望遠鏡をまた担いで
[03:17.12] 静寂と暗闇の
[03:20.07] 帰り道を駆け抜けた
[03:22.81] そうして知った痛みが
[03:25.73] 未だに僕を支えている
[03:28.22] "イマ"という ほうき星
[03:30.83] 今も一人追いかけている
[03:36.33] 
[03:34.31] もう一度君に逢おうとして
[03:37.44] 望遠鏡をまた担いで
[03:40.38] 前と同じ 午前二時
[03:42.80] フミキリまで駆けてくよ
[03:46.08] 始めようか 天体観測
[03:49.28] 二分後に 君が来なくとも
[03:51.95] "イマ"という ほうき星
[03:54.44] 君と二人追いかけている
[03:57.79] Oh Yeah Ah Ah Ah Yeah