[00:30.81] 午前二時 フミキリに
[00:33.94] 望遠鏡を 担いでった
[00:36.76] ベルトに結んだラジオ
[00:39.92] 雨は降らないらしい
[00:42.52] 二分後に君が来た
[00:45.93] 大袈裟な荷物しょって来た
[00:48.31] 始めようか 天体観測
[00:51.47] ほうき星を探して
[00:55.47] 
[00:54.42] 深い闇に飲まれないように
[00:58.33] 精一杯だった
[01:00.33] 君の震える手を
[01:03.18] 握ろうとした あの日は
[01:08.68] 
[01:06.25] 見えないモノを見ようとして
[01:09.09] 望遠鏡を覗き込んだ
[01:11.84] 静寂を切り裂いて
[01:14.09] いくつも声が生まれたよ
[01:17.87] 明日が僕らを呼んだって
[01:20.68] 返事もろくにしなかった
[01:23.58] "イマ"という ほうき星
[01:25.50] 君と二人追いかけていた
[01:28.83] Oh Yea Ah
[01:33.33] 
[01:32.17] 気が付けばいつだって
[01:35.06] ひたすら何か探している
[01:37.86] 幸せの定義とか
[01:40.81] 哀しみの置き場とか
[01:43.74] 生まれたら死ぬまで
[01:46.72] ずっと探してる
[01:48.67] さぁ 始めようか 天体観測
[01:52.61] ほうき星を探して
[01:56.61] 
[01:55.45] 今まで見つけたモノは
[01:58.38] 全部覚えている
[02:01.33] 君の震える手を
[02:04.19] 握れなかった痛みも
[02:08.69] 
[02:07.15] 知らないモノを知ろうとして
[02:10.06] 望遠鏡を覗き込んだ
[02:12.71] 暗闇を照らす様な
[02:15.08] 微かな光 探したよ
[02:18.57] そうして知った痛みを
[02:21.89] 未だに僕は覚えている
[02:24.51] "イマ"という ほうき星
[02:26.80] 今も一人追いかけている
[02:29.92] Oh Yeah Ah
[02:34.92] 
[02:36.50] 背が伸びるにつれて
[02:39.56] 伝えたい事も増えてった
[02:42.52] 宛名の無い手紙も
[02:45.23] 崩れる程重なった
[02:47.75] 僕は元気でいるよ
[02:50.50] 心配事も少ないよ
[02:53.51] ただひとつ 今も思い出すよ
[03:00.01] 
[02:59.44] 予報外れの雨に打たれて
[03:03.40] 泣き出しそうな
[03:05.54] 君の震える手を
[03:08.02] 握れなかった あの日を
[03:13.52] 
[03:11.17] 見えてるモノを 見落として
[03:13.91] 望遠鏡をまた担いで
[03:16.93] 静寂と暗闇の
[03:19.12] 帰り道を駆け抜けた
[03:22.53] そうして知った痛みが
[03:25.71] 未だに僕を支えている
[03:28.54] "イマ"という ほうき星
[03:30.98] 今も一人追いかけている
[03:36.48] 
[03:34.40] もう一度君に逢おうとして
[03:37.48] 望遠鏡をまた担いで
[03:40.28] 前と同じ 午前二時
[03:42.45] フミキリまで駆けてくよ
[03:45.84] 始めようか 天体観測
[03:48.79] 二分後に 君が来なくとも
[03:51.84] "イマ"という ほうき星
[03:53.91] 君と二人追いかけている
[03:57.29] Oh Yeah Ah Ah Ah Yeah