[00:34.15] 午前二時 フミキリに
[00:36.59] 望遠鏡を 担いでった
[00:39.73] ベルトに結んだラジオ
[00:42.53] 雨は降らないらしい
[00:44.24] 二分後に君が来た
[00:47.11] 大袈裟な荷物しょって来た
[00:50.08] 始めようか 天体観測
[00:53.27] ほうき星を探して
[00:57.27] 
[00:56.13] 深い闇に飲まれないように
[00:59.73] 精一杯だった
[01:02.22] 君の震える手を
[01:04.71] 握ろうとした あの日は
[01:10.21] 
[01:07.69] 見えないモノを見ようとして
[01:10.52] 望遠鏡を覗き込んだ
[01:13.03] 静寂を切り裂いて
[01:15.78] いくつも声が生まれたよ
[01:19.36] 明日が僕らを呼んだって
[01:22.03] 返事もろくにしなかった
[01:24.92] "イマ"という ほうき星
[01:27.48] 君と二人追いかけていた
[01:30.60] Oh Yea Ah
[01:35.10] 
[01:33.91] 気が付けばいつだって
[01:36.54] ひたすら何か探している
[01:39.76] 幸せの定義とか
[01:42.56] 哀しみの置き場とか
[01:45.39] 生まれたら死ぬまで
[01:48.32] ずっと探してる
[01:50.88] さぁ 始めようか 天体観測
[01:54.09] ほうき星を探して
[01:58.09] 
[01:57.17] 今まで見つけたモノは
[02:00.33] 全部覚えている
[02:03.14] 君の震える手を
[02:05.95] 握れなかった痛みも
[02:10.45] 
[02:08.78] 知らないモノを知ろうとして
[02:11.45] 望遠鏡を覗き込んだ
[02:14.39] 暗闇を照らす様な
[02:16.88] 微かな光 探したよ
[02:20.34] そうして知った痛みを
[02:23.17] 未だに僕は覚えている
[02:26.00] "イマ"という ほうき星
[02:28.38] 今も一人追いかけている
[02:31.79] Oh Yeah Ah
[02:36.79] 
[02:38.51] 背が伸びるにつれて
[02:42.38] 伝えたい事も増えてった
[02:44.90] 宛名の無い手紙も
[02:47.95] 崩れる程重なった
[02:51.64] 僕は元気でいるよ
[02:53.75] 心配事も少ないよ
[02:56.68] ただひとつ 今も思い出すよ
[03:03.18] 
[03:02.88] 予報外れの雨に打たれて
[03:05.94] 泣き出しそうな
[03:08.08] 君の震える手を
[03:10.78] 握れなかった あの日を
[03:16.28] 
[03:13.69] 見えてるモノを 見落として
[03:16.43] 望遠鏡をまた担いで
[03:19.13] 静寂と暗闇の
[03:21.68] 帰り道を駆け抜けた
[03:25.26] そうして知った痛みが
[03:27.92] 未だに僕を支えている
[03:31.07] "イマ"という ほうき星
[03:33.52] 今も一人追いかけている
[03:39.02] 
[03:36.37] もう一度君に逢おうとして
[03:39.90] 望遠鏡をまた担いで
[03:42.77] 前と同じ 午前二時
[03:44.74] フミキリまで駆けてくよ
[03:48.57] 始めようか 天体観測
[03:51.66] 二分後に 君が来なくとも
[03:54.32] "イマ"という ほうき星
[03:56.79] 君と二人追いかけている
[03:59.54] Oh Yeah Ah Ah Ah Yeah