[00:30.52] 午前二時 フミキリに
[00:33.77] 望遠鏡を担いでった
[00:36.46] ベルトに結んだラジオ
[00:39.44] 雨は降らないらしい
[00:42.26] 二分後に君が来た
[00:45.21] 大袈裟な荷物しょって来た
[00:51.21] 
[00:48.06] 始めようか 天体観測
[00:51.18] ほうき星を探して
[00:54.06] 深い闇に飲まれないように 精一杯だった
[00:59.85] 君の震える手を握ろうとした あの日は
[01:08.85] 
[01:05.63] 見えないモノを見ようとして
[01:08.74] 望遠鏡を覗き込んだ
[01:11.40] 静寂を切り裂いて いくつも声が生まれたよ
[01:17.28] 明日が僕らを呼んだって
[01:20.24] 返事もろくにしなかった
[01:23.09] 「今」という ほうき星
[01:25.23] 君と二人追いかけていた
[01:28.48] Oh yeah ah
[01:33.48] 
[01:31.71] 気が付けばいつだって
[01:34.56] ひたすら何か探している
[01:37.45] 幸せの定義とか
[01:40.56] 哀しみの置き場とか
[01:43.42] 生まれたら死ぬまで ずっと探している
[01:52.42] 
[01:48.35] さぁ始めようか 天体観測
[01:52.13] ほうき星を探して
[01:55.12] 今まで見つけたモノは 全部覚えている
[02:00.94] 君の震える手を握れなかった痛みも
[02:08.94] 
[02:06.70] 知らないモノを知ろうとして
[02:09.60] 望遠鏡を覗き込んだ
[02:12.41] 暗闇を照らす様な 微かな光探したよ
[02:18.32] そうして知った痛みを
[02:21.23] 未だに僕は覚えている
[02:24.19] 「イマ」という ほうき星
[02:26.38] 今も一人追いかけている
[02:29.57] Oh yeah ah
[02:34.57] 
[02:36.15] 背が伸びるにつれて
[02:39.10] 伝えたい事も増えてった
[02:42.03] 宛名の無い手紙も
[02:44.84] 崩れる程 重なった
[02:47.46] 僕は元気でいるよ
[02:50.39] 心配事も少ないよ
[02:53.28] ただひとつ 今も思い出すよ
[02:59.78] 
[02:59.00] 予報外れの雨に打たれて 泣きだしそうな
[03:04.99] 君の震える手を 握れなかった あの日を
[03:14.49] 
[03:10.76] 見えているモノを見落として
[03:13.74] 望遠鏡をまた担いで
[03:16.69] 静寂と暗闇の帰り道を 駆け抜けた
[03:22.39] そうして知った痛みが
[03:25.33] 未だに僕を支えている
[03:28.10] 「イマ」という ほうき星
[03:30.56] 今も一人追いかけている
[03:36.06] 
[03:33.69] もう一度君に会おうとして
[03:36.87] 望遠鏡を又担いで
[03:39.89] 前と同じ 午前二時
[03:42.04] フミキリまで駆けてくよ
[03:45.60] 始めようか 天体観測
[03:48.41] 二分後に君が来なくとも
[03:51.49] 「いま」という ほうきほし
[03:53.61] 君と二人追いかけている
[03:59.11] 
[03:56.82] Oh yeah ah
[04:00.20] Ah ah ah ah yeah yeah