[00:30.82] 午前二時 フミキリに
[00:33.98] 望遠鏡を 担いでった
[00:36.73] ベルトに結んだラジオ
[00:39.98] 雨は降らないらしい
[00:42.55] 二分後に君が来た
[00:45.93] 大袈裟な荷物しょって来た
[00:48.37] 始めようか 天体観測
[00:51.47] ほうき星を探して
[00:55.47] 
[00:54.45] 深い闇に飲まれないように
[00:58.36] 精一杯だった
[01:00.36] 君の震える手を
[01:03.15] 握ろうとした あの日は
[01:08.65] 
[01:06.26] 見えないモノを見ようとして
[01:09.02] 望遠鏡を覗き込んだ
[01:11.89] 静寂を切り裂いて
[01:14.03] いくつも声が生まれたよ
[01:17.85] 明日が僕らを呼んだって
[01:20.64] 返事もろくにしなかった
[01:23.58] "イマ"という ほうき星
[01:25.53] 君と二人追いかけていた
[01:28.82] Oh Yea Ah
[01:33.32] 
[01:32.14] 気が付けばいつだって
[01:35.00] ひたすら何か探している
[01:37.88] 幸せの定義とか
[01:40.87] 哀しみの置き場とか
[01:43.72] 生まれたら死ぬまで
[01:46.73] ずっと探してる
[01:48.62] さぁ 始めようか 天体観測
[01:52.61] ほうき星を探して
[01:56.61] 
[01:55.49] 今まで見つけたモノは
[01:58.31] 全部覚えている
[02:01.33] 君の震える手を
[02:04.17] 握れなかった痛みも
[02:08.67] 
[02:07.15] 知らないモノを知ろうとして
[02:10.02] 望遠鏡を覗き込んだ
[02:12.72] 暗闇を照らす様な
[02:15.08] 微かな光 探したよ
[02:18.59] そうして知った痛みを
[02:21.80] 未だに僕は覚えている
[02:24.53] "イマ"という ほうき星
[02:26.86] 今も一人追いかけている
[02:29.96] Oh Yeah Ah
[02:34.96] 
[02:36.50] 背が伸びるにつれて
[02:39.52] 伝えたい事も増えてった
[02:42.58] 宛名の無い手紙も
[02:45.28] 崩れる程重なった
[02:47.76] 僕は元気でいるよ
[02:50.53] 心配事も少ないよ
[02:53.53] ただひとつ 今も思い出すよ
[03:00.03] 
[02:59.44] 予報外れの雨に打たれて
[03:03.47] 泣き出しそうな
[03:05.55] 君の震える手を
[03:08.09] 握れなかった あの日を
[03:13.59] 
[03:11.18] 見えてるモノを 見落として
[03:13.93] 望遠鏡をまた担いで
[03:16.96] 静寂と暗闇の
[03:19.10] 帰り道を駆け抜けた
[03:22.57] そうして知った痛みが
[03:25.78] 未だに僕を支えている
[03:28.51] "イマ"という ほうき星
[03:30.97] 今も一人追いかけている
[03:36.47] 
[03:34.40] もう一度君に逢おうとして
[03:37.45] 望遠鏡をまた担いで
[03:40.24] 前と同じ 午前二時
[03:42.45] フミキリまで駆けてくよ
[03:45.87] 始めようか 天体観測
[03:48.77] 二分後に 君が来なくとも
[03:51.84] "イマ"という ほうき星
[03:53.97] 君と二人追いかけている
[03:57.27] Oh Yeah Ah Ah Ah Yeah