[00:10.20] 午前二時 フミキリに 望遠鏡を担いでった
[00:16.93] ベルトに結んだラジオ 雨は降らないらしい
[00:26.93] 
[00:23.65] 二分後に君が来た 大袈裟な荷物しょって来た
[00:30.34] 始めようか 天体観測 ほうき星を探して
[00:39.84] 
[00:37.58] 深い闇に飲まれないように 精一杯だった
[00:44.13] 君の震える手を 握ろうとした あの日は
[00:53.63] 
[00:50.92] 見えないモノを見ようとして 望遠鏡を覗き込んだ
[00:57.64] 静寂を切り裂いて いくつも声が生まれたよ
[01:04.50] 明日が僕らを呼んだって 返事もろくにしなかった
[01:11.28] 「イマ」という ほうき星 君と二人追いかけていた oh yeah, ah ha
[01:30.78] 
[01:21.17] 気が付けばいつだって ひたすら何か探している
[01:27.92] 幸せの定義とか 哀しみの置き場とか
[01:36.42] 
[01:34.73] 生まれたら死ぬまで ずっと探している
[01:40.42] さぁ 始めようか 天体観測 ほうき星を探して
[01:51.42] 
[01:48.41] 今まで見つけたモノは 全部覚えている
[01:55.19] 君の震える手を 握れなかった痛みも
[02:03.69] 
[02:01.81] 知らないモノを知ろうとして 望遠鏡を覗き込んだ
[02:08.83] 暗闇を照らす様な 微かな光 探したよ
[02:15.18] そうして知った痛みを 未だに僕は覚えている
[02:22.25] 「イマ」という ほうき星 今も一人追いかけている oh yeah, ah ha
[02:41.75] 
[02:36.02] 背が伸びるにつれて 伝えたい事も増えてった
[02:42.72] 宛名の無い手紙も 崩れる程 重なった
[02:51.72] 
[02:49.18] 僕は元気でいるよ 心配事も少ないよ
[02:55.89] ただひとつ 今も思い出すよ
[03:02.39] 
[03:02.80] 予報外れの雨に打たれて 泣きだしそうな
[03:09.53] 君の震える手を 握れなかった あの日を
[03:19.03] 
[03:18.06] 見えてるモノを見落として 望遠鏡をまた担いで
[03:24.76] 静寂と暗闇の帰り道を 駆け抜けた
[03:31.49] そうして知った痛みが 未だに僕を支えている
[03:38.22] 「イマ」という ほうき星 今も一人追いかけている
[03:50.22] 
[03:45.18] もう一度君に会おうとして 望遠鏡をまた担いで
[03:51.88] 前と同じ 午前二時 フミキリまで駆けてくよ
[03:58.56] 始めようか 天体観測 二分後に君が来なくとも
[04:09.56] 
[04:05.23] 「イマ」という ほうき星
[04:11.23] 
[04:07.83] 君と二人追いかけている oh yeah, ah ha